{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-13T03:44:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.8,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "snappergps_board_2_9_four_layers"
        },
        "Owner": "Jonas Beuchert <jonas@snappergps.info>",
        "Size": {
            "X": 31.168028,
            "Y": 36.434372
        }
    }
}
