{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-09T14:24:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.76,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "snappergps_board_2_0_0"
        },
        "Owner": "Jonas Beuchert <jonas@snappergps.info>",
        "Size": {
            "X": 31.168025,
            "Y": 36.434375
        }
    }
}
